// TODO: add rule for blanks and insert at the right places
BLANK = { " " | "\t" }

document = {
  SOI ~
  preface? ~
  headline* ~
  EOI
}
preface = { section }
headline =  {
  affiliated_keywords? ~
  stars ~ BLANK+ ~
  title ~ BLANK* ~
  (EOI | NEWLINE) ~
  (planning ~ (EOI | NEWLINE))? ~
  (EOI | section)?
}
// TODO figure out how to actually nest headlines
  stars = { "*"+ }
  title = { (!NEWLINE ~ ANY)* }

// TODO extend this to recognize greater elements, elements and objects
section = {
  (paragraph ~ NEWLINE+)+
}

secondary_string = { (text | object)* }
text = { TODO }

affiliated_keywords = {
  (affiliated_keyword ~ NEWLINE)+
}
affiliated_keyword = {
  "#+" ~
  (attr | caption | results | other) ~
  ":" ~ " "? ~ value
}
  attr = { "ATTR_" ~ backend }
    backend = { TODO }
  caption = {
    "CAPTION" ~
    ("[" ~ secondary_string ~ "]")?
  }
  results = {
    ("RESULTS" | "RESULT") ~
    ("[" ~ secondary_string ~ "]")?
  }
  other = { "NAME" | "LABEL" | "SRCNAME" | "TBLNAME" | "DATA" | "RESNAME" | "SOURCE" | "PLOT" | "HEADER" | "HEADERS" }
  value = { TODO }

TODO = { "// TODO" }

element = {
  babel_call |
  center_block |
  clock |
  comment |
  comment_block |
  diary_sexp |
  drawer |
  dynamic_block |
  example_block |
  export_block |
  fixed_width |
  footnote_definition |
  horizontal_rule |
  inlinetask |
  keyword |
  latex_environment |
  paragraph |
  plain_list |
  planning |
  property_drawer |
  quote_block |
  special_block |
  src_block |
  table |
  verse_block
}
babel_call = { TODO }
clock = { TODO }
comment = { TODO }
diary_sexp = { TODO }
fixed_width = { TODO }
horizontal_rule = { TODO }
keyword = { TODO }
latex_environment = { TODO }
node = { TODO }
// TODO add objects to the paragraph
paragraph = { (!"*" ~ ANY) ~ (!NEWLINE ~ ANY)* }
planning = { TODO }
table_row = { TODO }
block = {
    comment_block |
    example_block |
    export_block |
    src_block |
    verse_block
}
comment_block = { TODO }
example_block = { TODO }
export_block = { TODO }
src_block = { TODO }
verse_block = { TODO }
greater_block = {
  center_block |
  dynamic_block |
  quote_block |
  special_block
}
greater_element = {
  greater_block |
  drawer |
  footnote_definition |
  headline |
  inlinetask |
  item |
  plain_list |
  property_drawer |
  table |
  section
}
center_block = { TODO }
drawer = { TODO }
dynamic_block = { TODO }
footnote_definition = { TODO }
inlinetask = { TODO }
item = { TODO }
plain_list = { TODO }
property_drawer = { TODO }
quote_block = { TODO }
special_block = { TODO }
table = { TODO }

object = { 
  entity |
  export_snippet |
  footnote_reference |
  inline_babel_call |
  inline_src_block |
  latex_fragment |
  line_break |
  link |
  macro_replacement |
  radio_target |
  statistics_cookie |
  subscript |
  superscript |
  target |
  text_markup |
  timestamp |
  raw_string
}

entity = { TODO }
export_snippet = { TODO }
footnote_reference = { TODO }
inline_babel_call = { TODO }
inline_src_block = { TODO }
latex_fragment = { TODO }
line_break = { TODO }
link = { TODO }
macro_replacement = { TODO }
radio_target = { TODO }
statistics_cookie = { TODO }
subscript = { TODO }
superscript = { TODO }
target = { TODO }
text_markup = { TODO }
timestamp = { TODO }
raw_string = { TODO }
